{
  "name": "interporn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@reach/portal": "^0.16.2",
    "@styled-system/css": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^0.21.4",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "js-cookie": "^3.0.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "rc-drawer": "^4.4.2",
    "rc-slider": "^9.7.2",
    "react": "17.0.2",
    "react-countup": "^5.2.0",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "react-query": "^3.23.2",
    "react-responsive-modal": "^6.1.0",
    "react-sticky-box": "^0.9.3",
    "react-toastify": "^8.0.3",
    "screenfull": "^5.1.0",
    "sharp": "^0.29.1",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "swiper": "^7.0.6",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "babel-runtime": "^6.26.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
